# FloatingCamera

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/floatingcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/floatingcamera/: CameraPreview.java  CameraService.java  CustomAdapter.java  MainActivity.java
app/src/main/java/com/rd/android/floatingcamera/: CameraPreview.java  CameraService.java  CustomAdapter.java  MainActivity.java
app/src/main/res/drawable/: bg.xml  bg_button.xml  bg_button_pressed.xml  bg_capture.xml  bg_capture_red.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  list_item.xml  sample.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/android/floatingcamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
