<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context="com.example.android.floatingcamera.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_button"
        android:padding="12dp"
        android:text="Floating Camera"
        android:textColor="#000"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            android:text="start" />

        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_button"
            android:text="stop" />

        <ImageButton
            android:id="@+id/flash_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:background="@drawable/bg_button"
            android:padding="8dp"
            android:src="@drawable/ic_flash_auto_black_24dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/video_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:background="@drawable/bg_button"
            android:padding="8dp"
            android:src="@drawable/ic_video_size" />

        <ImageButton
            android:id="@+id/white_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:background="@drawable/bg_button"
            android:padding="8dp"
            android:src="@drawable/ic_daylight_white_balance" />

        <ImageButton
            android:id="@+id/color_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:background="@drawable/bg_button"
            android:padding="8dp"
            android:src="@drawable/ic_color_filters" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/picture_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:background="@drawable/bg_button"
            android:padding="8dp"
            android:src="@drawable/ic_picture_quality_hq" />

        <ImageButton
            android:id="@+id/picture_format"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:background="@drawable/bg_button"
            android:padding="8dp"
            android:src="@drawable/ic_jpg" />

        <ImageButton
            android:id="@+id/picture_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:background="@drawable/bg_button"
            android:padding="8dp"
            android:src="@drawable/ic_picture_size" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_button"
            android:padding="12dp"
            android:text="More" />

        <RelativeLayout
            android:id="@+id/more_option_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/instruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/bg_button"
                android:padding="12dp"
                android:textSize="12sp"
                android:text="Instruction" />

            <Button
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_button"
                android:textSize="12sp"
                android:padding="12dp"
                android:text="Rate app" />

            <Button
                android:id="@+id/donate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_button"
                android:textSize="12sp"
                android:padding="12dp"
                android:text="Donate" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
